# Syncfusion
VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1JEaF5cXmRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXdccHRTRGJeVUBzXERWYEk=

# Appwrite Keys
VITE_APPWRITE_PROJECT_KEY=68a3a32a003c60121cbe
VITE_APPWRITE_API_KEY=standard_40dde4f75d39d068611f6285586a021c231fb3fc49efe428ea798ed5bb0e3038eadd44dea4d6365f405bc949b9a08c5b6a279eef723d4c47fef705ac73f5dc208357c50a7d4ddff6cbe63c8d9dc7355d222548ba09c1b017d9962184492075e9b747480af441ff1c9ebd2eaf9cdab265743e46cd5de65339a5d22bf12326451a
VITE_APPWRITE_DATABASE_ID=68a5a334000821d3421d
VITE_APPWRITE_USERS_COLLECTION_ID=68a5a34f001ad5e76fa8
VITE_APPWRITE_TRIPS_COLLECTION_ID=68a5a38c003cc6d2b2c3
VITE_APPWRITE_API_ENDPOINT=https://nyc.cloud.appwrite.io/v1

# Sentry
SENTRY_AUTH_TOKEN=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

# Gemini
GEMINI_API_KEY=AIzaSyDW29o8ehqWREd4d4bMZ51_hla6PJUYCzA

# Unsplash
UNSPLASH_ACCESS_KEY=Q9DjqTENxaneW1oB9-azsL0ThFm2DXA_iq-P9oEYjjY